<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="background-color: rgb(0, 132, 255);color: rgb(14, 13, 4); padding: 20px;text-decoration:center;">   
 Seja bem vindo a Rondonia 
 </h1>
 <p>
    O Rondônia é um estado localizado na região Norte do Brasil, conhecido por sua grande riqueza natural e pela presença da Floresta Amazônica em boa parte de seu território. Sua capital é Porto Velho, uma cidade importante para a economia regional e marcada pela história da Estrada de Ferro Madeira-Mamoré. Rondônia possui atividades econômicas ligadas à agropecuária, ao comércio e à produção de energia hidrelétrica, além de abrigar diversas comunidades indígenas e áreas de preservação ambiental. O estado teve grande crescimento populacional nas últimas décadas devido à migração de pessoas de outras regiões do país em busca de oportunidades econômicas.
 </p>
 <p style="text-align: center;">
    <img src="Acre.html" width="500px">  
    </p>
    <a href="index.html">volta</a>   

</body>
</html>